# MalezApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arnaldo/malezapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arnaldo/treeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: malezapp.db  treeapp.db
app/src/main/java/com/arnaldo/malezapp/: ActivityBuscador.java  ActivityBuscarFamilia.java  ActivityBusquedaAbierta.java  ActivityBusquedaGuiada.java  ActivityDetalle.java  ActivityLista.java  ActivityPoliticas.java  ActivityPrincipal.java  ActivitySplashScreen.java  BuscadorActivity.java  DetalleActivity.java  PoliticasActivity.java  SplashScreenActivity.java
app/src/main/java/com/arnaldo/malezapp/areaimageclick/: ActivityBuscarDistribucion.java  ClickableArea.java  ClickableAreasImage.java  ImageUtils.java  ItemClickDptos.java  OnClickableAreaClickedListener.java  PixelPosition.java
app/src/main/java/com/arnaldo/malezapp/conexion/: Conexion.java  MySQLiteAssetHelper.java
app/src/main/java/com/arnaldo/malezapp/dao/: DAO.java  MySQLiteAssetHelper.java
app/src/main/java/com/arnaldo/malezapp/distribucion/: BuscarDistribucionActivity.java
app/src/main/java/com/arnaldo/malezapp/familia/: ActivityBuscarFamilia.java  AdaptadorBuscarFamilia.java  BuscarFamiliaActivity.java  BuscarFamiliaAdaptador.java  BuscarFamiliaItem.java  ItemBuscarFamilia.java
app/src/main/java/com/arnaldo/malezapp/helpers/: HelpersFragment.java  HelpersSpinner.java  HelpersString.java
app/src/main/java/com/arnaldo/malezapp/lista/: ActivityLista.java  ActivityListaMalezas.java  AdaptadorLista.java  AdapterMalezas.java  FiltroCicloFragment.java  FiltroDistribucionFragment.java  FiltroFamiliaFragment.java  FiltroNomCienFragment.java  FiltroNomComFragment.java  FiltroTipoEspecieFragment.java  FiltroTipoHojaFragment.java  FragmentFiltroCiclo.java  FragmentFiltroDistribucion2.java  FragmentFiltroFamilia.java  FragmentFiltroNomCien.java  FragmentFiltroNomCom.java  FragmentFiltroTipoEspecie.java  FragmentFiltroTipoHoja.java  FragmentListaBuscarCiclo.java  FragmentListaBuscarDistribucion.java  FragmentListaBuscarFamilia.java  FragmentListaBuscarNomCien.java  FragmentListaBuscarNomCom.java  FragmentListaBuscarTipoEspecie.java  ItemLista.java  ItemMaleza.java  ListaActivity.java  ListaAdaptador.java  ListaItem.java  itemLista.java  rvLista.java
app/src/main/java/com/arnaldo/malezapp/metodos/: Metodos.java
app/src/main/java/com/arnaldo/malezapp/principal/: ActivityPrincipal.java  FragmentBuscarMaleza.java  FragmentHome.java  FragmentPrincipalBuscarMaleza.java  FragmentPrincipalBusquedaHerbicida.java  FragmentPrincipalBusquedaMaleza.java  FragmentPrincipalHome.java  FragmentPrincipalInfo.java  PrincipalActivity.java  PrincipalBuscarMalezaFragment.java  PrincipalHerbicidasFragment.java  PrincipalHomeFragment.java  PrincipalInfoFragment.java
app/src/main/java/com/arnaldo/malezapp/recyclerViewGrid/: AdaptadorRVG.java  ItemRVG.java
app/src/main/java/com/arnaldo/malezapp/rv_lista/: itemLista.java  rvLista.java
app/src/main/java/com/arnaldo/malezapp/tipohoja/: ActivityBuscarTipoHoja.java  (+5 more)
app/src/main/java/com/arnaldo/treeapp/: ActivityLista.java  ActivitySplashScreen.java  DatabaseAccess.java  DatabaseOpenHelper.java  MainActivity.java  activity_lista.java
app/src/main/res/drawable/: skin_btn_ovalo.xml  skin_progressbar.xml
app/src/main/res/drawable-mdpi/: btnnavview_color.xml
app/src/main/res/layout/: activity_buscador.xml  activity_buscar_familia.xml  activity_buscardistribucion.xml  activity_buscarfamilia.xml  activity_busqueda_abierta.xml  activity_busqueda_guiada.xml  activity_detalle.xml  activity_lista.xml  activity_lista_malezas.xml  activity_main.xml  activity_politicas.xml  activity_principal.xml  activity_splash_screen.xml  activity_splashscreen.xml  adaptador_lista.xml  adaptador_rvg.xml  buscador_activity.xml  buscar_distribucion_activity.xml  buscar_familia_activity.xml  buscar_tipohoja_activity.xml  buscar_tipohoja_adaptador.xml  detalle_activity.xml  filtro_ciclo_fragment.xml  filtro_distribucion_fragment.xml  filtro_familia_fragment.xml  filtro_nomcien_fragment.xml  filtro_nomcom_fragment.xml  filtro_tipoespecie_fragment.xml  filtro_tipohoja_fragment.xml  fragment_buscar_maleza.xml  fragment_filtro_ciclo.xml  fragment_filtro_distribucion.xml  fragment_filtro_distribucion2.xml  fragment_filtro_familia.xml  fragment_filtro_nomcien.xml  fragment_filtro_nomcom.xml  fragment_filtro_tipoespecie.xml  fragment_filtro_tipohoja.xml  fragment_home.xml  fragment_lista_buscarciclo.xml  (+20 more)
app/src/main/res/menu/: menu_inferior_items.xml  menu_lista.xml  menu_lista_malezas_actionbar.xml  menu_principal.xml  menu_principal_barrainferior.xml  menu_principal_inferiorbar.xml
app/src/main/res/values/: colors.xml  ic_maleza_background.xml  strings.xml
app/src/test/java/com/arnaldo/malezapp/: ExampleUnitTest.java
app/src/test/java/com/arnaldo/treeapp/: ExampleUnitTest.java
(+28 files in other folders)
