plugins{
    id 'com.android.application'
    id 'com.google.gms.google-services' //Crucial para servicios de google/firebase
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.arnaldo.malezapp"
        minSdk 25
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //Para efecto blur
        //renderscriptTargetApi 18
        //renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    buildToolsVersion '31.0.0 rc2'
    namespace 'com.arnaldo.malezapp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'//Sirve para la barra inferior
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828' //Vista previa imagen (Sin zoom)
    implementation 'androidx.fragment:fragment:1.3.2'
    //implementation 'com.github.chrisbanes:PhotoView:2.1.4' //Zoom imagen
    implementation 'com.github.Lukle:ClickableAreasImages:v0.1' //Para hacer click en una area de una imagen
    implementation 'com.android.support:multidex:1.0.3'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'me.biubiubiu.justifytext:library:1.1'
}
