<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="574dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_identificador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/ingrese_el_codigo_de_la_especie"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0E4E11"
            android:onClick="Buscar"
            android:text="@string/buscar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_identificador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="@string/tv_identificador"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_nombrecomun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_nombrecomun"
            android:textColor="#050505"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_nombrecientifico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_nombrecientifico"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_imagen"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15sp"
            android:contentDescription="@string/Descripcion_iv_imagen"
            app:srcCompat="@drawable/imagen_0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>