<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".principal.PrincipalActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:background="@color/colorPrimary"
        android:scrollbarSize="8dp"
        android:soundEffectsEnabled="true"
        app:elevation="8dp"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="29dp"
        app:itemIconTint="@drawable/btnnavview_color"
        app:itemTextColor="@color/ic_launcher_background"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_principal_barrainferior"></com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>